<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-Gz-eO6">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-Y1-zVw">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="DMg-e6-adA">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="rBF-4M-a8F">
                                            <rect key="frame" x="16" y="7" width="254" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="bgb-7e-6Kb"/>
                                    <barButtonItem systemItem="fastForward" id="gdc-hC-Lce"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkN-Gz-eO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bes-ID-L3j"/>
                            <constraint firstItem="xkN-Gz-eO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1w-y1-aeS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xkN-Gz-eO6" secondAttribute="bottom" id="LBr-dP-Su8"/>
                            <constraint firstItem="Fwg-Y1-zVw" firstAttribute="trailing" secondItem="xkN-Gz-eO6" secondAttribute="trailing" id="Tva-Cx-CCD"/>
                            <constraint firstItem="Fwg-Y1-zVw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Zv4-0P-277"/>
                            <constraint firstAttribute="trailing" secondItem="xkN-Gz-eO6" secondAttribute="trailing" id="dgW-qf-4MS"/>
                            <constraint firstItem="xkN-Gz-eO6" firstAttribute="top" secondItem="Fwg-Y1-zVw" secondAttribute="bottom" id="j3z-XF-mOw"/>
                            <constraint firstItem="Fwg-Y1-zVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kqs-du-cS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xkN-Gz-eO6" id="b8g-FE-B6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
